<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cPropertiesWindow</class>
 <widget class="QWidget" name="cPropertiesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>[properties]</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="m_lpTab">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="m_lpGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0,0,0">
         <item row="0" column="1" colspan="5">
          <widget class="cLineEdit" name="m_lpTitle"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Author:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Subtitle:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Title:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="5">
          <widget class="cLineEdit" name="m_lpSubTitle"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Started at:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="cDateTimeEdit" name="m_lpStartedAt">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="5">
          <widget class="cLineEdit" name="m_lpAuthor"/>
         </item>
         <item row="3" column="5">
          <widget class="cDateTimeEdit" name="m_lpTargetDate"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Short Description:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="cDateTimeEdit" name="m_lpFinishedAt">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="5">
          <widget class="cTextEdit" name="m_lpShortDescription"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Finished at:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Target Date:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Description:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="5">
          <widget class="cTextEdit" name="m_lpDescription"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_lpExport">
      <attribute name="title">
       <string>Export/Print</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>792</width>
            <height>707</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Page</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="1" column="2">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>right margin:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="cDoubleSpinBox" name="m_lpMarginRight"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>left margin:</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="cDoubleSpinBox" name="m_lpMarginLeft"/>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>top margin:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>bottom margin:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="cDoubleSpinBox" name="m_lpMarginTop"/>
                </item>
                <item row="1" column="7">
                 <widget class="cDoubleSpinBox" name="m_lpMarginBottom"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>paper size:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="3">
                 <widget class="cComboBox" name="m_lpPaperSize"/>
                </item>
                <item row="0" column="4">
                 <widget class="cRadioButton" name="m_lpOrientationPortrait">
                  <property name="text">
                   <string>portrait</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">m_lpOrientation</string>
                  </attribute>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="cRadioButton" name="m_lpOrientationLandscape">
                  <property name="text">
                   <string>landscape</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">m_lpOrientation</string>
                  </attribute>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>unit:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="7">
                 <widget class="cComboBox" name="m_lpUnit"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="11" column="0" colspan="9">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="cCheckBox" name="m_lpPrintChapterDescription">
               <property name="text">
                <string>print description</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="cCheckBox" name="m_lpPrintPartText">
               <property name="text">
                <string>print text</string>
               </property>
              </widget>
             </item>
             <item row="13" column="3">
              <widget class="cCheckBox" name="m_lpChapterNameBold">
               <property name="text">
                <string>bold</string>
               </property>
              </widget>
             </item>
             <item row="20" column="0">
              <widget class="cCheckBox" name="m_lpPrintSceneText">
               <property name="text">
                <string>text</string>
               </property>
              </widget>
             </item>
             <item row="18" column="3">
              <widget class="cCheckBox" name="m_lpSceneNameBold">
               <property name="text">
                <string>bold</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="9">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="cCheckBox" name="m_lpSubtitleUnderline">
               <property name="text">
                <string>underline</string>
               </property>
              </widget>
             </item>
             <item row="18" column="2">
              <widget class="cComboBox" name="m_lpSceneNameFontSize"/>
             </item>
             <item row="1" column="5">
              <widget class="cCheckBox" name="m_lpTitleUnderline">
               <property name="text">
                <string>underline</string>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="cCheckBox" name="m_lpPrintSceneDescription">
               <property name="text">
                <string>description</string>
               </property>
              </widget>
             </item>
             <item row="13" column="8">
              <widget class="cRadioButton" name="m_lpChapterNameRight">
               <property name="text">
                <string>right</string>
               </property>
              </widget>
             </item>
             <item row="13" column="4">
              <widget class="cCheckBox" name="m_lpChapterNameItalic">
               <property name="text">
                <string>italic</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="cFontComboBox" name="m_lpPartNameFont"/>
             </item>
             <item row="3" column="0">
              <widget class="cCheckBox" name="m_lpPrintShortDescription">
               <property name="text">
                <string>print short description</string>
               </property>
              </widget>
             </item>
             <item row="8" column="5">
              <widget class="cCheckBox" name="m_lpPartNameUnderline">
               <property name="text">
                <string>underline</string>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <widget class="cRadioButton" name="m_lpTitleCenter">
               <property name="text">
                <string>center</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">m_lpTitleAlign</string>
               </attribute>
              </widget>
             </item>
             <item row="5" column="5">
              <widget class="cCheckBox" name="m_lpAuthorUnderline">
               <property name="text">
                <string>underline</string>
               </property>
              </widget>
             </item>
             <item row="8" column="4">
              <widget class="cCheckBox" name="m_lpPartNameItalic">
               <property name="text">
                <string>italic</string>
               </property>
              </widget>
             </item>
             <item row="13" column="6">
              <widget class="cRadioButton" name="m_lpChapterNameLeft">
               <property name="text">
                <string>left</string>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="cCheckBox" name="m_lpPartNameBold">
               <property name="text">
                <string>bold</string>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="cCheckBox" name="m_lpAuthorItalic">
               <property name="text">
                <string>italic</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="cComboBox" name="m_lpTitleFontSize"/>
             </item>
             <item row="13" column="5">
              <widget class="cCheckBox" name="m_lpChapterNameUnderline">
               <property name="text">
                <string>underline</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="cCheckBox" name="m_lpPrintDescription">
               <property name="text">
                <string>print description</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="cFontComboBox" name="m_lpTitleFont"/>
             </item>
             <item row="0" column="0" colspan="9">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Book</string>
               </property>
              </widget>
             </item>
             <item row="8" column="7">
              <widget class="cRadioButton" name="m_lpPartNameCenter">
               <property name="text">
                <string>center</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="cCheckBox" name="m_lpTitleItalic">
               <property name="text">
                <string>italic</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="cComboBox" name="m_lpPartNameFontSize"/>
             </item>
             <item row="5" column="8">
              <widget class="cRadioButton" name="m_lpAuthorRight">
               <property name="text">
                <string>right</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">m_lpAuthorAlign</string>
               </attribute>
              </widget>
             </item>
             <item row="18" column="5">
              <widget class="cCheckBox" name="m_lpSceneNameUnderline">
               <property name="text">
                <string>underline</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="cCheckBox" name="m_lpPrintChapterName">
               <property name="text">
                <string>print name</string>
               </property>
              </widget>
             </item>
             <item row="8" column="6">
              <widget class="cRadioButton" name="m_lpPartNameLeft">
               <property name="text">
                <string>left</string>
               </property>
              </widget>
             </item>
             <item row="18" column="1">
              <widget class="cFontComboBox" name="m_lpSceneNameFont"/>
             </item>
             <item row="18" column="6">
              <widget class="cRadioButton" name="m_lpSceneNameLeft">
               <property name="text">
                <string>left</string>
               </property>
              </widget>
             </item>
             <item row="18" column="4">
              <widget class="cCheckBox" name="m_lpSceneNameItalic">
               <property name="text">
                <string>italic</string>
               </property>
              </widget>
             </item>
             <item row="18" column="7">
              <widget class="cRadioButton" name="m_lpSceneNameCenter">
               <property name="text">
                <string>center</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="cCheckBox" name="m_lpPrintSubtitle">
               <property name="text">
                <string>print subtitle</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="cComboBox" name="m_lpSubtitleFontSize"/>
             </item>
             <item row="8" column="0">
              <widget class="cCheckBox" name="m_lpPrintPartName">
               <property name="text">
                <string>print name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="8">
              <widget class="cRadioButton" name="m_lpTitleRight">
               <property name="text">
                <string>right</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">m_lpTitleAlign</string>
               </attribute>
              </widget>
             </item>
             <item row="8" column="8">
              <widget class="cRadioButton" name="m_lpPartNameRight">
               <property name="text">
                <string>right</string>
               </property>
              </widget>
             </item>
             <item row="5" column="7">
              <widget class="cRadioButton" name="m_lpAuthorCenter">
               <property name="text">
                <string>center</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">m_lpAuthorAlign</string>
               </attribute>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="cCheckBox" name="m_lpPrintPartDescription">
               <property name="text">
                <string>print description</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="cCheckBox" name="m_lpPrintChapterText">
               <property name="text">
                <string>print text</string>
               </property>
              </widget>
             </item>
             <item row="2" column="8">
              <widget class="cRadioButton" name="m_lpSubtitleRight">
               <property name="text">
                <string>right</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">m_lpSubtitleAlign</string>
               </attribute>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="cCheckBox" name="m_lpPrintAuthor">
               <property name="text">
                <string>print author</string>
               </property>
              </widget>
             </item>
             <item row="13" column="2">
              <widget class="cComboBox" name="m_lpChapterNameFontSize"/>
             </item>
             <item row="1" column="3">
              <widget class="cCheckBox" name="m_lpTitleBold">
               <property name="text">
                <string>bold</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="cCheckBox" name="m_lpAuthorBold">
               <property name="text">
                <string>bold</string>
               </property>
              </widget>
             </item>
             <item row="2" column="6">
              <widget class="cRadioButton" name="m_lpSubtitleLeft">
               <property name="text">
                <string>left</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">m_lpSubtitleAlign</string>
               </attribute>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="cComboBox" name="m_lpAuthorFontSize"/>
             </item>
             <item row="12" column="0" colspan="9">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Chapter</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="cCheckBox" name="m_lpSubtitleBold">
               <property name="text">
                <string>bold</string>
               </property>
              </widget>
             </item>
             <item row="18" column="0">
              <widget class="cCheckBox" name="m_lpPrintSceneName">
               <property name="text">
                <string>name</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="cCheckBox" name="m_lpSubtitleItalic">
               <property name="text">
                <string>italic</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="cFontComboBox" name="m_lpAuthorFont"/>
             </item>
             <item row="13" column="7">
              <widget class="cRadioButton" name="m_lpChapterNameCenter">
               <property name="text">
                <string>center</string>
               </property>
              </widget>
             </item>
             <item row="5" column="6">
              <widget class="cRadioButton" name="m_lpAuthorLeft">
               <property name="text">
                <string>left</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">m_lpAuthorAlign</string>
               </attribute>
              </widget>
             </item>
             <item row="17" column="0" colspan="9">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Scene</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="cFontComboBox" name="m_lpChapterNameFont"/>
             </item>
             <item row="2" column="7">
              <widget class="cRadioButton" name="m_lpSubtitleCenter">
               <property name="text">
                <string>center</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">m_lpSubtitleAlign</string>
               </attribute>
              </widget>
             </item>
             <item row="18" column="8">
              <widget class="cRadioButton" name="m_lpSceneNameRight">
               <property name="text">
                <string>right</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="cCheckBox" name="m_lpPrintTitle">
               <property name="text">
                <string>print title</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0" colspan="9">
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="9">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Part</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="cRadioButton" name="m_lpTitleLeft">
               <property name="text">
                <string>left</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">m_lpTitleAlign</string>
               </attribute>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="cFontComboBox" name="m_lpSubtitleFont"/>
             </item>
             <item row="21" column="0" colspan="9">
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ctextedit.h</header>
  </customwidget>
  <customwidget>
   <class>cLineEdit</class>
   <extends>QLineEdit</extends>
   <header>clineedit.h</header>
  </customwidget>
  <customwidget>
   <class>cDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>cdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>cCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ccheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>cFontComboBox</class>
   <extends>QFontComboBox</extends>
   <header>cfontcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>cComboBox</class>
   <extends>QComboBox</extends>
   <header>ccombobox.h</header>
  </customwidget>
  <customwidget>
   <class>cRadioButton</class>
   <extends>QRadioButton</extends>
   <header>cradiobutton.h</header>
  </customwidget>
  <customwidget>
   <class>cDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>cdoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_lpTitle</tabstop>
  <tabstop>m_lpSubTitle</tabstop>
  <tabstop>m_lpAuthor</tabstop>
  <tabstop>m_lpStartedAt</tabstop>
  <tabstop>m_lpFinishedAt</tabstop>
  <tabstop>m_lpTargetDate</tabstop>
  <tabstop>m_lpShortDescription</tabstop>
  <tabstop>m_lpDescription</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="m_lpTitleAlign"/>
  <buttongroup name="m_lpSubtitleAlign"/>
  <buttongroup name="m_lpAuthorAlign"/>
  <buttongroup name="m_lpOrientation"/>
 </buttongroups>
</ui>
