<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cSceneWindow</class>
 <widget class="QWidget" name="cSceneWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>[scene] - </string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5">
     <item>
      <widget class="QTabWidget" name="m_lpTab">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="m_lpTabBasic">
        <attribute name="title">
         <string>Basic</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="3" column="3">
            <widget class="cDateTimeEdit" name="m_lpStartedAt">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Chapter:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Name:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="m_lpFinishedLabel">
             <property name="text">
              <string>Finished:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="m_lpStartedLabel">
             <property name="text">
              <string>Started:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>State:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="cComboBox" name="m_lpState"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Part:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="cDateTimeEdit" name="m_lpTargetDate"/>
           </item>
           <item row="3" column="6">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Target Date:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="cDateTimeEdit" name="m_lpFinishedAt">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="7">
            <widget class="cLineEdit" name="m_lpPart">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="7">
            <widget class="cLineEdit" name="m_lpChapter">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="7">
            <widget class="cLineEdit" name="m_lpName"/>
           </item>
           <item row="4" column="1" colspan="7">
            <widget class="cTextEdit" name="m_lpDescription"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Description:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_lpTabCharacter">
        <attribute name="title">
         <string>Character</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0,0">
             <item>
              <widget class="cComboBox" name="m_lpCharacterList"/>
             </item>
             <item>
              <widget class="QPushButton" name="m_lpCharacterShowDetails">
               <property name="text">
                <string>details...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_lpCaracterAdd">
               <property name="text">
                <string>add...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_lpCharacterRemove">
               <property name="text">
                <string>remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QStackedWidget" name="m_lpCharacterDetails">
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_lpTabPlace">
        <attribute name="title">
         <string>Place</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0,0">
             <item>
              <widget class="cComboBox" name="m_lpPlaceList"/>
             </item>
             <item>
              <widget class="QPushButton" name="m_lpPlaceShowDetails">
               <property name="text">
                <string>details...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_lpPlaceAdd">
               <property name="text">
                <string>add...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_lpPlaceRemove">
               <property name="text">
                <string>remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QStackedWidget" name="m_lpPlaceDetails">
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_lpTabObject">
        <attribute name="title">
         <string>Object</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0,0">
             <item>
              <widget class="cComboBox" name="m_lpObjectList"/>
             </item>
             <item>
              <widget class="QPushButton" name="m_lpObjectShowDetails">
               <property name="text">
                <string>details...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_lpObjectAdd">
               <property name="text">
                <string>add...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_lpObjectRemove">
               <property name="text">
                <string>remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QStackedWidget" name="m_lpObjectDetails"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="cTextEdit" name="m_lpText"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ctextedit.h</header>
  </customwidget>
  <customwidget>
   <class>cLineEdit</class>
   <extends>QLineEdit</extends>
   <header>clineedit.h</header>
  </customwidget>
  <customwidget>
   <class>cComboBox</class>
   <extends>QComboBox</extends>
   <header>ccombobox.h</header>
  </customwidget>
  <customwidget>
   <class>cDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>cdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
